NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mysql://root:admin@db:3306/persuratan_humaniora_db
SUPER_ADMIN_NAME=placeholder
SUPER_ADMIN_EMAIL=placeholder@example.com
SUPER_ADMIN_PASSWORD=placeholder
NEXTAUTH_SECRET=placeholder
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=placeholder
EMAIL_PASS=placeholder
